### Oracle credentials and methods
# You can chooose perl DBD:Oracle lib or the sqlplus binary methods
$ORACLE_CHECK_METHOD$=dbi
$ORACLEUSER$=username
$ORACLEPASSWORD$=password
$ORACLE_CHKLOG_CONF$=$PLUGINSDIR$/logFiles_oracle.conf
