# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
<<<<<<< HEAD:pack/services/event_waiting.cfg
   service_description    Oracle-$KEY$-event-waiting
   use            	  oracle-service
=======
   service_description    Oracle-$KEY$-datafile-io-time
   use            	  30min_medium,oracle-service
>>>>>>> 3a3bd09... Now use time_template by default:pack/services/datafiles_io_time.cfg
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_event_waiting!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$
   service_dependencies ,Oracle-$KEY$-tnsping

   _DETAILLEDESC          Time spent by processes waiting for an event
   _IMPACT                Average: lowered performance
   _FIXACTIONS            Seek
}
