# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-invalid-objects
   use            	  1hour_short,oracle-service
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_invalid_objects!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$
   business_impact	3
   service_dependencies ,Oracle-$KEY$-tnsping

   _DETAILLEDESC          Number of invalid object in database
   _IMPACT                Average: Depends on invalidated objects
   _FIXACTIONS            Delete invalid synonym based on objects that do not exist anymore if there are. Else seed and recompile invalid objects.
}
