# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-latch-contention
   use            	  30min_medium,oracle-service
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_latch_contention!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$
   service_dependencies ,Oracle-$KEY$-event-waits

   _DETAILLEDESC          Percentage of latch get requests which must wait
   _IMPACT                Average: lowered performance
   _FIXACTIONS            Seek
}
