# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-seg-top10-buffer-busy-waits
   use            	  20min_short,oracle-service
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_seg_top10_buffer_busy_waits!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$/top10
   service_dependencies ,Oracle-$KEY$-tnsping

   _DETAILLEDESC          User objects among top 10 buffer busy waits
   _IMPACT                Low: Lowered perf
   _FIXACTIONS            Seek
}
