# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-session-usage
   use            	  10min_short,oracle-service
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_session_usage!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$
   business_impact	4
   service_dependencies ,Oracle-$KEY$-tnsping

   _DETAILLEDESC          Percentage of sessions used
   _IMPACT                Critical: New sessions will be rejected. Application abnormal behavior.
   _FIXACTIONS            Seek
}
