# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-sga-library-cache-pinhit-ratio
   use            	  30min_medium,oracle-service
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_sga_library_cache_pinhit_ratio!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$/sga
   service_dependencies ,Oracle-$KEY$-datafile-io-traffic

   _DETAILLEDESC          Library Cache (Pin) Hit Ratio. 
   _IMPACT                Low: Lowered performance
   _FIXACTIONS            Seek
}
